@import "font-awesome";
@import "bootstrap";
@import "sb-admin-2";
@import 'selectize.bootstrap3';
@import '../cards';

@fa-font-path: "/fonts";

.th-actions {
  width: 220px;
}

.meals_list {
  li {
    cursor: pointer !important;

    &.meal-selected {
      background-color: lightblue;
    }
  }
}

