@import "bootstrap";

body {
  margin: 0;
  background-image: url("/images/bg.gif");
  background-size: 100% 800px;
  background-repeat:no-repeat;
  display: compact;

}
#login_text{
  font-size: 12px;
  padding:0 9px 5px 18px;

}