
.card {
  max-width: 20rem;
}

.card-block {
  padding: 1.25rem;
}

.card {
  border: 0.0625rem solid #e5e5e5;
  border-radius: 0.25rem;
  position: relative;
  float: left;
  margin-right: 5px;
  height: 100px;
  width: 200px;
}

.card, .card-title {
  margin-bottom: 0.75rem;
}

.card-title {
  margin-top: 0;
}

.card, .card-title {
  margin-bottom: 0.75rem;
}

.addMeal {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

.meals_list {
  list-style-type: none !important;
  padding-left: 0 !important;

  .meal_delete {
    cursor: pointer;
  }

  li {

  }
}