@import "font-awesome";
@import "bootstrap";
@import "sb-admin-2";
@import 'selectize.bootstrap3';
@import '../cards';

@fa-font-path: "/fonts";

.th-actions {
  width: 150px;
}

.school_meals {
  font-size: 19px;
}

.delete_meal {
  cursor: pointer;
}


